app_env=development
app_url=http://localhost:5000
app_shortUIDLength=6
app_shortUIDChars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

zookeeper_connectionStrings=zookeeper:2181,localhost:2181
zookeeper_poolChunkSize=10
zookeeper_counterPath=/tinyurl/counter

cassandra_contactPoints=cassandra,localhost
cassandra_keyspace=tinyurl
cassandra_username=cassandra
cassandra_password=cassandra
cassandra_localDataCenter=datacenter1
cassandra_replicationFactor=1
cassandra_replicationStrategy=SimpleStrategy
cassandra_migrationStrategy=safe
